# FixFlow

./: .gitignore  README.md
FixFlow/: FixFlow.sln
FixFlow/FixFlow.API/: FixFlow.API.csproj  FixFlow.API.http  Program.cs  appsettings.json
FixFlow/FixFlow.API/Controllers/: AuthController.cs  BaseController.cs  BookingController.cs  OfferController.cs  PaymentController.cs  RepairCategoryController.cs  RepairRequestController.cs  ReviewController.cs  TechnicianProfileController.cs  UserController.cs
FixFlow/FixFlow.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
FixFlow/FixFlow.API/Middleware/: ExceptionHandlerMiddleware.cs
FixFlow/FixFlow.API/Properties/: launchSettings.json
FixFlow/FixFlow.Application/: FixFlow.Application.csproj
FixFlow/FixFlow.Application/Common/: DateTimeUtils.cs  FileUploadData.cs  LookupResponse.cs  PagedResult.cs  PaginationRequest.cs
FixFlow/FixFlow.Application/Exceptions/: ConflictException.cs  EntityHasDependentsException.cs  ForbiddenException.cs
FixFlow/FixFlow.Application/Filters/: BookingQueryFilter.cs  OfferQueryFilter.cs  PaymentQueryFilter.cs  RepairCategoryQueryFilter.cs  RepairRequestQueryFilter.cs  ReviewQueryFilter.cs  TechnicianProfileQueryFilter.cs
FixFlow/FixFlow.Application/Helpers/: CodeGenerator.cs  QueryableExtensions.cs  SlugGenerator.cs
FixFlow/FixFlow.Application/IRepositories/: IRepository.cs
FixFlow/FixFlow.Application/IServices/: IAuthService.cs  IBaseService.cs  IBookingService.cs  IOfferService.cs  IPaymentService.cs  IRepairCategoryService.cs  IRepairRequestService.cs  IReviewService.cs  ITechnicianProfileService.cs  (+1 more)
FixFlow/FixFlow.Infrastructure/: FixFlow.Infrastructure.csproj
FixFlow/FixFlow.Infrastructure/Configurations/: BookingConfiguration.cs  JobStatusHistoryConfiguration.cs  OfferConfiguration.cs  PaymentConfiguration.cs  RepairCategoryConfiguration.cs  RepairRequestConfiguration.cs  RequestImageConfiguration.cs  ReviewConfiguration.cs  TechnicianProfileConfiguration.cs  UserConfiguration.cs
FixFlow/FixFlow.Infrastructure/Data/: FixFlowDbContext.cs  SeedService.cs
FixFlow/FixFlow.Infrastructure/Mapping/: MappingConfig.cs
FixFlow/FixFlow.Infrastructure/Migrations/: 20260212201931_CreateUserEntity.Designer.cs  20260212201931_CreateUserEntity.cs  20260212204509_CreateRepairCategoryAndTechnicianProfile.Designer.cs  20260212204509_CreateRepairCategoryAndTechnicianProfile.cs  20260213115612_CreateRepairRequestAndRequestImage.Designer.cs  20260213115612_CreateRepairRequestAndRequestImage.cs  20260213123937_CreateOfferEntity.Designer.cs  20260213123937_CreateOfferEntity.cs  20260213141119_CreateBookingAndJobStatusHistory.Designer.cs  20260213141119_CreateBookingAndJobStatusHistory.cs  20260214183142_AddReviewAndTechnicianAverageRating.Designer.cs  20260214183142_AddReviewAndTechnicianAverageRating.cs  20260214192409_CreatePaymentEntity.Designer.cs  20260214192409_CreatePaymentEntity.cs  FixFlowDbContextModelSnapshot.cs
FixFlow/FixFlow.Infrastructure/Repositories/: BaseRepository.cs
FixFlow/FixFlow.Infrastructure/Services/: AuthService.cs  BaseService.cs  BookingService.cs  OfferService.cs  PaymentService.cs  RepairCategoryService.cs  RepairRequestService.cs  ReviewService.cs  TechnicianProfileService.cs  UserService.cs
FixFlow/FixFlow.Tests/: FixFlow.Tests.csproj
FixFlow/FixFlow.Worker/: FixFlow.Worker.csproj  Program.cs  Worker.cs
FixFlow/FixFlow.Worker/Properties/: launchSettings.json
fixflow_desktop/: README.md  pubspec.yaml
fixflow_desktop/lib/: main.dart
fixflow_desktop/test/: widget_test.dart
fixflow_desktop/windows/: CMakeLists.txt
fixflow_mobile/: README.md  pubspec.yaml
fixflow_mobile/lib/: main.dart
fixflow_mobile/test/: widget_test.dart
tools/: check_dart_modularity.ps1  modularity_baseline.json  run_ui_quality_gate.ps1
(+191 files in other folders)
